<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Looking for dog grooming in Athens, Greece? Jo is located in Koukaki and offers basic care, grooming, and bathing.">
    <meta name="author" content="humans.txt">
    <title>Jo: Dog grooming in Athens, Greece Veikou 104 Koukaki</title>
    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <!---Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <!-- Fontawesome -->
    <script src="https://use.fontawesome.com/3fd66856c9.js"></script>
    <!-- Custom styles -->
    <link href="css/small-business.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <div>
          <ul class="nav navbar-nav">
            <li><a href="index.html" class="language">Ελληνικά</a></li>
            <li><a href="https://twitter.com/skulakimou" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Content -->
    <div class="container">
      <!-- Heading Row -->
      <div class="row my-4">
        <div class="col-lg-12">
          <img class="img-fluid rounded" src="images/header-en.jpg" alt="">
        </div>
      </div><!-- /.row -->
      <!-- Content Row -->
      <div class="row">
        <div class="col-md-3 mb-3">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title text-center">Basic care</h2>
              <p class="card-text text-center">Bath, paw and ear cleaning, nail trim</p>
            </div>
            <div class="card-footer smalldogs">
              <a class="btn btn-block">Up to 10 kilos: 15€</a>
            </div>
            <div class="card-footer">
              <a class="btn btn-block">Over 10 kilos: 20€</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title text-center">Grooming</h2>
              <p class="card-text text-center">Bath, de-matting, grooming, brushing</p>
            </div>
            <div class="card-footer smalldogs">
              <a class="btn btn-block">Up to 10 kilos: 25€</a>
            </div>
            <div class="card-footer">
              <a class="btn btn-block">Over 10 kilos: 30€</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title text-center">Boarding</h2>
              <p class="card-text text-center">Spayed females or neutered males only</p>
            </div>
            <div class="card-footer smalldogs">
              <a class="btn btn-block">10€ per day</a>
            </div>
            <div class="card-footer">
              <a class="btn btn-block">Up to 10 kilos</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title text-center">Cats</h2>
              <p class="card-text text-center">Fur trim (with a sedative)</p>
            </div>
            <div class="card-footer smalldogs">
              <a class="btn btn-block">25€</a>
            </div>
            <div class="card-footer">
              <a class="btn btn-block">For cats of all sizes</a>
            </div>
          </div>
        </div><!-- /.col-md-4 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
    <!-- Footer -->
    <footer class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="address">
            <img src="images/outside1.jpg" class="outside">
            <!--<p  class="text-center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3145.625397525473!2d23.717482615219165!3d37.96253187972574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd03a442f667%3A0x1f8352dc30d91793!2sVeikou+104%2C+Athina+117+41!5e0!3m2!1sen!2sgr!4v1511110849304" width="450" height="254" allowfullscreen></iframe></p> -->
            </div>
         </div>
         <div class="col-md-6">
           <div class="address">
             <p class="m-0">Monday, Wednesday, and Saturday by appointment only</p>
             <p class="m-0">Tuesday, Thursday, and Friday from 10:30AM-7:30PM</p>
           </div>
             <!--<p class="m-0"><strong>Βεϊκου 104 Κουκάκι Τ.Κ. 11741 Αθήνα</strong></p>-->
             <!--<p class="m-0 phone">211 014 0970 - 694 455 0156</p>-->
             <a href="tel:211-014-0970" class="phone">211 014 0970</a>
             <a href="tel:694-455-0156" class="phone">694 455 0156</a>
             <hr>

           <p class="m-0  footerinfo">Hi! I'm Jo. I make your four-footed loved ones as beautiful on the outside as they are on the inside. My shop is located in Koukaki at<a href="https://goo.gl/maps/RdA11CPib292" class="googlemap" target="_blank"> Veikou 104</a>.</p>
           <p class="m-0 footerinfo">Just because we're living in difficult times doesn't mean that we forget about our beloved animal companions. I offer you the opportunity to give them a little tender loving care and beauty at an affordable price. I look forward to meeting both of you!</p>
         </div>
       </div>
    </div>
         </div>
</html>
